[Definition]

# Option: failregex
# Notes : Detection of calls to non-existing files.
# Values: TEXT
#

failregex = Unable to open primary script: .+, client: <HOST>

# Option: ignoreregex
# Notes : Regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#

ignoreregex =
